{
  "manifest_version": 2,
  "name": "SeeYouLater",
  "version": "0.1",
  "description": "Saves pages to a SeeYouLater bookmarking instance",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "SeeYouLater",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["seeyoulater.js"],
    "persistent": true
  },
  "permissions": ["tabs", "storage", "activeTab", "notifications"],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+S"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{df05fcae-f1f0-41fe-837d-122b96fd0a8a}",
      "strict_min_version": "42.0"
    }
  }
}
